# authpilot

./: .gitignore  authpilot.sln
src/: .gitignore  Program.cs  authpilot.csproj  host.json
src/Functions/: FaxProcessorFunction.cs  MongoTestFunction.cs
src/Models/: AuthorizationDocument.cs  ExtractedAuthorizationData.cs
src/Services/: DocumentIntelligenceService.cs  IDocumentIntelligenceService.cs  IMongoDbService.cs  MongoDbService.cs
tests/: README.md  authpilot.Tests.csproj
tests/Fixtures/: TestData.cs
tests/Functions/: FaxProcessorFunctionTests.cs
tests/Models/: ModelValidationTests.cs
tests/Services/: DocumentIntelligenceServiceTests.cs  MongoDbServiceTests.cs
